<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-fr">
	<head>
		<meta content="text/css" http-equiv="Content-Style-Type"/>
		<meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
		<title>JUIF demo page</title>
		<link rel="stylesheet" href="<!--csspath-->Aristo.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="<!--csspath-->ui.jqgrid.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="<!--csspath-->searchFilter.css" type="text/css" media="screen"/>
		<!--extracss-->
		<style type="text/css">
				body{ font: 62.5% Cambria, Georgia, serif; margin: 50px;}
				.demoHeaders { margin-top: 2em; }
				ul#icons { margin: 0; padding: 0;}
				ul#icons li { margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left; list-style: none; }
				ul#icons span.ui-icon { float: left; margin: 0 4px; }
				.columnbox { width: 500px; }
				#eq span { height: 120px; float: left; margin: 15px; }
				#countries { width: 300px; }
		</style>
		
		</head>
	<body class="ui-form">
		<script src="<!--jspath-->jquery.js" type="text/javascript"></script>
		<script src="<!--jspath-->jquery-ui.min.js" type="text/javascript"></script>
		<script src="<!--jspath-->jquery.ui.datepicker-fr.js" type="text/javascript"></script>
		<script src="<!--jspath-->jquery.metadata.js" type="text/javascript"></script>
		<script src="<!--jspath-->jquery.validate.js" type="text/javascript"></script>
		<script src="<!--jspath-->i18n/grid.locale-fr.js" type="text/javascript"></script>
		<script src="<!--jspath-->jquery.jqGrid.min.js" type="text/javascript"></script>
		<script src="<!--jspath-->jquery.form.js" type="text/javascript"></script>
		<!--extrajs-->
		<div id='container'>
		<h1>The JUIF demo page</h1>
		</div>
		<div id='content'>
			<h2>Grid demo</h2>
			<hr />
			<table id="list"><tr><td></td></tr></table> 
			<div id="pager"></div>
			<div id="pagec"><!--extracontent--></div>
			<div id='footer'></div>
		</div>
	</body>
</html>
